# T3

./: docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/Actor/: Auditor.java  Trader.java  TypedTraderAct.java
src/main/java/FDB/: FakeDB.java
src/main/java/Msg/: Operations.java  QuoteMsg.java  TradeRequest.java  tradeValidationResponse.java
src/main/java/kafkaStream/: QuoteConsumer.java  QuoteProducer.java
