akka {
  kafka {
    producer {
      topic-name = "marketData"
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      topic-name = "marketData"

      kafka-clients {
        enable.auto.commit = true
        close-timeout = 60s
        stop-timeout = 30s
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}